[gd_scene format=3 uid="uid://btdrvlqdbe4xg"]

[node name="CameraScene" type="Node2D"]
position = Vector2(30, 36)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="cam_texture" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.639
anchor_top = 0.708
anchor_right = 1.0
anchor_bottom = 0.995
offset_left = -0.128052
offset_top = 0.216003
offset_right = -3.0
offset_bottom = 0.239929

[node name="buttons" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="c1" type="Button" parent="CanvasLayer/buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 24.4
anchor_top = 13.9
anchor_right = 28.725
anchor_bottom = 16.1
offset_left = -6.10352e-05
offset_right = -0.00012207

[node name="c2" type="Button" parent="CanvasLayer/buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 20.2
anchor_top = 14.25
anchor_right = 23.175
anchor_bottom = 15.875
offset_top = -6.10352e-05
offset_right = -6.10352e-05
offset_bottom = -6.10352e-05

[node name="c3" type="Button" parent="CanvasLayer/buttons"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
