[gd_scene load_steps=2 format=3 uid="uid://dwu0mvn5clik3"]

[ext_resource type="Script" uid="uid://c1rrisee4dsxr" path="res://Minigames/Code/buttons_minigames.gd" id="1_splcv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_splcv")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="TextureRect" type="TextureRect" parent="Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="TextureRect" type="TextureRect" parent="Button2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="TextureRect" type="TextureRect" parent="Button3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="TextureRect" type="TextureRect" parent="Button4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="TextureRect" type="TextureRect" parent="Button5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button6" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
rotation = 0.00742187

[node name="TextureRect" type="TextureRect" parent="Button6"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 174.0
offset_bottom = 76.0
